# transparent необходимо
http_port 3128 transparent


acl ldapauth src 192.168.0.105 192.168.0.108 192.168.0.117 192.168.0.114
acl vnipiomsk src 192.168.0.0/24
deny_info ERR_NEED_AUTH all 
deny_info ERR_NEED_AUTH ldapauth 

external_acl_type ip_auth_ext ttl=2 %SRC /usr/libexec/squidldapauth/squidauth.py
acl ip_auth external ip_auth_ext
http_access allow ldapauth ip_auth 
http_access deny  ldapauth
http_access allow vnipiomsk 
# And finally deny all other access to this proxy
http_access deny all
